-----------Exception Details on  12-07-2023 9.44.50 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 12-07-2023 9.44.50 PM

Error Line No : line 39

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

Error Page Url: https://localhost:44303/Home/GetProducts/

User Host IP: 


--------------------------------*End*------------------------------------------



