-----------Exception Details on  10-08-2023 12.32.24 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10-08-2023 12.32.24 PM

Error Line No : line 39

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : @start is not a parameter for procedure AdminDasboardMaster.

Error Page Url: https://localhost:44303/Admin/DashboardData

User Host IP: 


--------------------------------*End*------------------------------------------



