-----------Exception Details on  17-11-2023 3.20.41 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 17-11-2023 3.20.41 PM

Error Line No : line 39

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

Error Page Url: https://localhost:44304/Home/GetProducts/

User Host IP: 


--------------------------------*End*------------------------------------------



