-----------Exception Details on  23-02-2024 11.33.32 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 23-02-2024 11.33.32 AM

Error Line No : line 39

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.

Error Page Url: https://localhost:44304/Admin/DashboardData

User Host IP: 


--------------------------------*End*------------------------------------------



